# common-item

./: README-SKILL.md  README-SQL.md  README.md  pom.xml
src/main/java/com/hpq/item/: CommonItemTestApplication.java
src/main/java/com/hpq/item/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/hpq/item/controller/: UserController.java  package-info.java
src/main/java/com/hpq/item/core/: package-info.java
src/main/java/com/hpq/item/core/constant/: CommonConstant.java  ExceptionConstant.java  package-info.java
src/main/java/com/hpq/item/core/domain/: package-info.java
src/main/java/com/hpq/item/core/domain/dto/: UserDTO.java
src/main/java/com/hpq/item/core/domain/param/: PageParam.java  UserParam.java
src/main/java/com/hpq/item/core/domain/po/: User.java
src/main/java/com/hpq/item/core/domain/vo/: UserVO.java
src/main/java/com/hpq/item/core/enums/: ExceptionEnum.java  StatusEnum.java  package-info.java
src/main/java/com/hpq/item/core/page/: PageBean.java  PageParam.java
src/main/java/com/hpq/item/core/response/: Response.java  package-info.java
src/main/java/com/hpq/item/exception/: BusinessException.java
src/main/java/com/hpq/item/handler/: MyExceptionHandler.java
src/main/java/com/hpq/item/mapper/: UserMapper.java  package-info.java
src/main/java/com/hpq/item/service/: IUserService.java  package-info.java
src/main/java/com/hpq/item/service/impl/: UserServiceImpl.java
src/main/java/com/hpq/item/util/: BeanExUtils.java  CodeGeneratorUtilTest.java  RedisUtil.java  package-info.java
src/main/resources/profiles/dev/: application.yaml
src/main/resources/profiles/test/: application.yaml
